In [1395]:
import pandas as pd
import numpy as np
import matplotlib as lb
import seaborn as sn
import duckdb as db
import warnings
warnings.filterwarnings('ignore')

## Load Dataset

In [1398]:
df = pd.read_excel("excel doc .xlsx", sheet_name = "Balance 2020 ")

In [1400]:
## Preview the dataset
df.head()

,ITEMS,COST,Cost USD,Instistution,Industry,DATE,Month,Year,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Lotion,1000.0,6.802721,Domestic,Home,2020-05-18,May,2020,NaN,NaN,NaN
1,Eaplay,900.0,6.122449,Gaming,Entertainment,2020-09-02,Sep,2020,NaN,NaN,NaN
2,Game pass,2250.0,15.306122,Gaming,Entertainment,2020-09-06,Sep,2020,NaN,NaN,NaN
3,Transportation,500.0,3.401361,Domestic,Transportation,2020-09-06,Sep,2020,NaN,NaN,NaN
4,bread,300.0,2.040816,Domestic,Food & Beverages,2020-09-12,Sep,2020,NaN,NaN,NaN

## Data Cleaning

In [1402]:
## Drop unwanted columns
df = df.drop(columns = ['Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'])

In [1404]:
df.head(5)

,ITEMS,COST,Cost USD,Instistution,Industry,DATE,Month,Year
0,Lotion,1000.0,6.802721,Domestic,Home,2020-05-18,May,2020
1,Eaplay,900.0,6.122449,Gaming,Entertainment,2020-09-02,Sep,2020
2,Game pass,2250.0,15.306122,Gaming,Entertainment,2020-09-06,Sep,2020
3,Transportation,500.0,3.401361,Domestic,Transportation,2020-09-06,Sep,2020
4,bread,300.0,2.040816,Domestic,Food & Beverages,2020-09-12,Sep,2020

In [1406]:
## Rename the Instistution column to Institution
df.rename(columns = {'Instistution' : 'Institution'}, inplace = True)

In [1408]:
df.head(5)

,ITEMS,COST,Cost USD,Institution,Industry,DATE,Month,Year
0,Lotion,1000.0,6.802721,Domestic,Home,2020-05-18,May,2020
1,Eaplay,900.0,6.122449,Gaming,Entertainment,2020-09-02,Sep,2020
2,Game pass,2250.0,15.306122,Gaming,Entertainment,2020-09-06,Sep,2020
3,Transportation,500.0,3.401361,Domestic,Transportation,2020-09-06,Sep,2020
4,bread,300.0,2.040816,Domestic,Food & Beverages,2020-09-12,Sep,2020

In [1410]:
## Check for null values in dataset
df.isna().sum()

ITEMS          0
COST           0
Cost USD       0
Institution    0
Industry       0
DATE           0
Month          0
Year           0
dtype: int64

In [1412]:
## Check information for dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1514 entries, 0 to 1513
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ITEMS        1514 non-null   object
 1   COST         1514 non-null   float64
 2   Cost USD     1514 non-null   float64
 3   Institution  1514 non-null   object
 4   Industry     1514 non-null   object
 5   DATE         1514 non-null   datetime64[ns]
 6   Month        1514 non-null   object
 7   Year         1514 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 94.8+ KB

## Statistical Analysis

In [1414]:
## Check summary of the dataset
df.describe()

                COST     Cost USD                           DATE         Year
count    1514.000000  1514.000000                           1514  1514.000000
mean     5878.423408    39.938590  2023-07-29 22:55:19.418758400  2023.122193
min        43.000000     0.292517            2020-05-18 00:00:00  2020.000000
25%       700.000000     4.761905            2022-12-14 00:00:00  2022.000000
50%      1500.000000    10.204082            2023-12-31 00:00:00  2023.000000
75%      5000.000000    34.013605            2024-05-01 00:00:00  2024.000000
max    187000.000000  1272.108844            2024-11-03 00:00:00  2024.000000
std     12971.682902    88.175219                            NaN     1.058249

## Government Analysis

In [91]:
Governemnt = df[df['Institution'] == 'Government']

In [93]:
Governemnt.head()

,ITEMS,COST,Cost USD,Institution,Industry,DATE,Month,Year
42,Light Bill,32000.00,217.687075,Government,Finance & Economy,2021-01-19,Jan,2021
59,Light Bill,15995.61,108.813673,Government,Finance & Economy,2021-04-13,Apr,2021
76,Light Bill,15000.00,102.040816,Government,Finance & Economy,2021-07-10,Jul,2021
81,License,3000.00,20.408163,Government,Finance & Economy,2021-07-15,Jul,2021
82,Driving Class,25500.00,173.469388,Government,Finance & Economy,2021-08-03,Aug,2021

##### Total money spend on Items by Year

In [1453]:
# Total money spend on Items by Year
Governemnt.groupby(['ITEMS','Year']).agg( Total =('COST' , 'sum'), Count = ('COST', 'count')).sort_values(by = ['ITEMS','Year'], ascending = [True,True]).reset_index()

                         ITEMS  Year      Total  Count
0   Canada Job Hunting Service  2023   24500.00      1
1    Canadian Visa Application  2022   41784.00      1
2                  Car Fitness  2023   10000.00      1
3                  Car Fitness  2024   10000.00      1
4             Car Registration  2022   15000.00      1
5             Car Registration  2023   12000.00      1
6        Consulting Fee Canada  2022   29106.00      1
7          Drivers License Fee  2022    7200.00      1
8                Driving Class  2021   40000.00      2
9             Driving Exam fee  2022    4000.00      1
10                    Exam Car  2021    5000.00      1
11                    Exam Car  2022    5000.00      1
12                     License  2021    3000.00      1
13                  Light Bill  2021  122995.61      7
14                  Light Bill  2022  180000.00     12
15                  Light Bill  2023   80000.00      5
16                  Light Bill  2024  225000.00      9
17        Light Reinstillation  2024   10000.00      1
18             Loan processing  2022   75000.00      1
19                         NHT  2022   26000.00      1
20               Police record  2022    6000.00      1
21                 Tax Payment  2022  237500.00      2
22                  Tax Refund  2022   10922.00      1
23             Traffic Ticket   2022    8000.00      2
24             Traffic Ticket   2023    6000.00      1

In [384]:
# Total money spend on Items
GovermentSpend = Governemnt.groupby('ITEMS').agg({'COST' : 'sum'}).sort_values(by = 'COST', ascending = False).reset_index()

##### Top ten Items by Goverment spend

In [360]:
# Top ten Items by Goverment spend
GovermentSpend.head(10)

                        ITEMS       COST
0                  Light Bill  607995.61
1                 Tax Payment  237500.00
2             Loan processing   75000.00
3   Canadian Visa Application   41784.00
4               Driving Class   40000.00
5       Consulting Fee Canada   29106.00
6            Car Registration   27000.00
7                         NHT   26000.00
8  Canada Job Hunting Service   24500.00
9                 Car Fitness   20000.00

##### Bottom seven Items by Goverment spend

In [376]:
# Bottom ten Items by Goverment spend
GovermentSpend.tail(7).reset_index(drop = True)

                  ITEMS     COST
0            Tax Refund  10922.0
1  Light Reinstillation  10000.0
2              Exam Car  10000.0
3   Drivers License Fee   7200.0
4         Police record   6000.0
5      Driving Exam fee   4000.0
6               License   3000.0

##### Top purchase Items by Year

In [389]:
# Total money spend on Items by Year
result_df = db.query("""
with Top_Items as (
Select ITEMS, 
       sum(COST) as Total , Year, 
       row_number() over(partition by Year order by sum(COST) DESC ) as Top_Item
from Governemnt
group by ITEMS, Year)
Select ITEMS, Total, Year from Top_Items where Top_Item = 1
order by Year
""").to_df()
result_df

         ITEMS      Total  Year
0   Light Bill  122995.61  2021
1  Tax Payment  237500.00  2022
2   Light Bill   80000.00  2023
3   Light Bill  225000.00  2024

### Car Analysis

In [1444]:
Car = df[df['ITEMS'].str.startswith('Car') & (df['ITEMS'] != 'Carib 5') & (df['ITEMS'] != 'Carrot')]
Car.head()

,ITEMS,COST,Cost USD,Institution,Industry,DATE,Month,Year
175,Car Rental,35000.0,238.095238,Domestic,Transportation,2022-04-07,Apr,2022
216,Car Loan,55040.0,374.421769,Bank,Banking,2022-06-10,Jun,2022
217,Car Insurance,187000.0,1272.108844,Insurance,Car Insurance,2022-06-11,Jun,2022
228,Car Stuff,4000.0,27.210884,Domestic,Electronics,2022-06-26,Jun,2022
230,Car Tracker,19300.0,131.292517,Domestic,Transportation,2022-06-28,Jun,2022

In [1446]:
Carsum = Car.groupby(['ITEMS']).agg({'COST' :'sum'}).sort_values(by = 'COST', ascending = False).reset_index()
Carsum.head()

           ITEMS       COST
0       Car Loan  1524080.0
1  Car Insurance   346500.0
2    Car Service    99903.0
3     Car Rental    35000.0
4     Car Window    27500.0

##### Top 7 ITEMS purchased for Car

In [518]:
Carsum.head(7)

              ITEMS       COST
0          Car Loan  1524080.0
1     Car Insurance   346500.0
2       Car Service    99903.0
3        Car Rental    35000.0
4        Car Window    27500.0
5  Car Registration    27000.0
6       Car Tracker    22500.0

##### Bottom 7 Items purchased for Car

In [521]:
Carsum.tail(7)

                    ITEMS     COST
8         Car Maintenance  19000.0
9              Car Vacuum  16300.0
10            Car battery  15500.0
11              Car Stuff  11410.0
12  Car Assessment Report   9000.0
13               Car Soap   2500.0
14              Car Scent   2499.0

##### Total and Count for Car Items by Year

In [546]:
Car = Car.groupby(['ITEMS','Year']).agg(Total = ('COST', 'sum'),Count = ('COST', 'count')).sort_values(by = ['Total','ITEMS', 'Year'], ascending = [False, True,True]).reset_index()
Car

                    ITEMS  Year     Total  Count
0                Car Loan  2023  682480.0     12
1                Car Loan  2024  456320.0      8
2                Car Loan  2022  385280.0      7
3           Car Insurance  2022  187000.0      1
4           Car Insurance  2024   84000.0      1
5           Car Insurance  2023   75500.0      2
6             Car Service  2024   68203.0      2
7              Car Rental  2022   35000.0      1
8             Car Service  2023   31700.0      2
9              Car Window  2024   27500.0      1
10            Car Tracker  2022   22500.0      2
11        Car Maintenance  2024   19000.0      1
12             Car Vacuum  2024   16300.0      1
13            Car battery  2023   15500.0      1
14       Car Registration  2022   15000.0      1
15       Car Registration  2023   12000.0      1
16              Car Stuff  2022   11410.0      2
17            Car Fitness  2023   10000.0      1
18            Car Fitness  2024   10000.0      1
19  Car Assessment Report  2024    9000.0      1
20              Car Scent  2024    2499.0      1
21               Car Soap  2024    1500.0      1
22               Car Soap  2022    1000.0      1

##### Car Loan Analysis

In [526]:
Car[Car['ITEMS'] == 'Car Loan']

      ITEMS  Year     Total  Count
0  Car Loan  2023  682480.0     12
1  Car Loan  2024  456320.0      8
2  Car Loan  2022  385280.0      7

##### Car Insurance Analysis

In [529]:
Car[Car['ITEMS'] == 'Car Insurance']

           ITEMS  Year     Total  Count
3  Car Insurance  2022  187000.0      1
4  Car Insurance  2024   84000.0      1
5  Car Insurance  2023   75500.0      2

##### Fitness and Registration Analysis

In [556]:
Car[(Car['ITEMS'] == 'Car Fitness') | (Car['ITEMS'] == 'Car Registration')]

               ITEMS  Year    Total  Count
14  Car Registration  2022  15000.0      1
15  Car Registration  2023  12000.0      1
17       Car Fitness  2023  10000.0      1
18       Car Fitness  2024  10000.0      1

##### Top Items for Car by Year

In [581]:
db.query("""
with Top_Items as (
Select ITEMS, 
       Total , Year, 
       row_number() over(partition by Year order by Total DESC ) as Top_Item
from Car)
Select ITEMS, Total, Year from Top_Items where Top_Item = 1
order by Year
""").to_df()

      ITEMS     Total  Year
0  Car Loan  385280.0  2022
1  Car Loan  682480.0  2023
2  Car Loan  456320.0  2024

### Fun Analysis

In [785]:
Fun = df[df['Institution'] == 'Fun']

In [787]:
Fun.head(5)

,ITEMS,COST,Cost USD,Institution,Industry,DATE,Month,Year
49,Gianna Date,4000.0,27.210884,Fun,Date Night,2021-02-05,Feb,2021
138,Mystic mountain trip,15000.0,102.040816,Fun,Outing,2022-01-12,Jan,2022
160,Paintball,3900.0,26.530612,Fun,Outing,2022-03-05,Mar,2022
163,Paintball,7000.0,47.619048,Fun,Outing,2022-03-20,Mar,2022
171,Paintball,3000.0,20.408163,Fun,Outing,2022-04-02,Apr,2022

In [1458]:
Funagg = Fun.groupby(['ITEMS','Industry', 'Year']).agg(Total = ('COST','sum'), Count = ('COST', 'count')).sort_values(by = 'Total', ascending = False).reset_index()

##### Fun categories by Items, Industry and Year

In [1465]:
Funagg

                   ITEMS       Industry  Year    Total  Count
0            Gianna Date     Date Night  2022  53040.0     16
1              Boat Ride  Entertainment  2024  19000.0      1
2   Mystic mountain trip         Outing  2022  15000.0      1
3              Paintball         Outing  2022  13900.0      3
4               Mom Bday         Outing  2024  12000.0      1
5              Sound Man  Entertainment  2024  12000.0      1
6   Romain Virgo Concert  Entertainment  2024   7000.0      1
7                   Toll         Outing  2022   7000.0      1
8            Gianna Trip         Outing  2022   6500.0      1
9            Gianna Date     Date Night  2023   5300.0      2
10               Carib 5  Entertainment  2024   4300.0      1
11           Gianna Date     Date Night  2021   4000.0      1
12            Pizza Date     Date Night  2022   3100.0      1
13            River Trip     Date Night  2023   1000.0      1
14              Bus fare         Outing  2022    500.0      1

##### Top 6 Item purchase by Industry for Fun

In [1461]:
Funagg.head(7)

                  ITEMS       Industry  Year    Total  Count
0           Gianna Date     Date Night  2022  53040.0     16
1             Boat Ride  Entertainment  2024  19000.0      1
2  Mystic mountain trip         Outing  2022  15000.0      1
3             Paintball         Outing  2022  13900.0      3
4              Mom Bday         Outing  2024  12000.0      1
5             Sound Man  Entertainment  2024  12000.0      1
6  Romain Virgo Concert  Entertainment  2024   7000.0      1

##### Bottom 6 Item purchase by Industry for Fun

In [1463]:
Funagg.tail(6)

          ITEMS       Industry  Year   Total  Count
9   Gianna Date     Date Night  2023  5300.0      2
10      Carib 5  Entertainment  2024  4300.0      1
11  Gianna Date     Date Night  2021  4000.0      1
12   Pizza Date     Date Night  2022  3100.0      1
13   River Trip     Date Night  2023  1000.0      1
14     Bus fare         Outing  2022   500.0      1

##### Outing Analysis

In [1467]:
Funagg[Funagg['Industry']== 'Outing']

                   ITEMS Industry  Year    Total  Count
2   Mystic mountain trip   Outing  2022  15000.0      1
3              Paintball   Outing  2022  13900.0      3
4               Mom Bday   Outing  2024  12000.0      1
7                   Toll   Outing  2022   7000.0      1
8            Gianna Trip   Outing  2022   6500.0      1
14              Bus fare   Outing  2022    500.0      1

##### Entertainment  Analysis

In [830]:
Fun[Fun['Industry']=='Entertainment'].filter(items = ['ITEMS','COST','Industry','DATE'], axis = 1).reset_index(drop = True)

                  ITEMS     COST       Industry       DATE
0  Romain Virgo Concert   7000.0  Entertainment 2024-03-06
1             Boat Ride  19000.0  Entertainment 2024-05-26
2               Carib 5   4300.0  Entertainment 2024-07-12
3             Sound Man  12000.0  Entertainment 2024-07-28

## Domestic Analysis

In [1472]:
Domestic = df[df['Institution'] == 'Domestic']

In [1474]:
Domestic.head()

,ITEMS,COST,Cost USD,Institution,Industry,DATE,Month,Year
0,Lotion,1000.0,6.802721,Domestic,Home,2020-05-18,May,2020
3,Transportation,500.0,3.401361,Domestic,Transportation,2020-09-06,Sep,2020
4,bread,300.0,2.040816,Domestic,Food & Beverages,2020-09-12,Sep,2020
5,Milo,450.0,3.061224,Domestic,Food & Beverages,2020-09-13,Sep,2020
6,Transportation,1500.0,10.204082,Domestic,Transportation,2020-09-14,Sep,2020

In [1479]:
Domestict = Domestic.groupby(['ITEMS','Industry','Year']).agg(Total = ('COST', 'sum'), Count = ('COST', 'count')).sort_values(by = ['Total', 'Industry'], ascending = [False,True]).reset_index()

In [1481]:
Domestict.head()

              ITEMS          Industry  Year     Total  Count
0      Plane Ticket    Transportation  2023  165063.0      3
1  Gianna Allowance  Food & Beverages  2022  130000.0     13
2               Gas    Transportation  2024  124400.0     41
3      Food_5months  Food & Beverages  2022  115038.0     13
4          Bedframe              Home  2024  115000.0      2

In [900]:
Domestict['Industry'].unique()

array(['Transportation', 'Food & Beverages', 'Home', ' Car Maintenance',
       'Electronics', 'School', 'Finance & Economy'], dtype=object)

In [1483]:
Home = Domestict[Domestict['Industry'] == 'Home'].reset_index(drop = True)

##### Top twenty Item purchase for home

In [1505]:
Home.head(20)

                              ITEMS Industry  Year      Total  Count
0                          Bedframe     Home  2024  115000.00      2
1   Skillarchie's Estate Family Aid     Home  2023  100000.00      2
2                          Mattraws     Home  2024   87000.00      1
3         Breanna Laptop Assistance     Home  2023   50000.00      1
4                           Clothes     Home  2023   40765.00      2
5                  GodFather Duties     Home  2024   40000.00      1
6             Working Chair Jamaica     Home  2024   39673.00      1
7                              EGMR     Home  2021   36120.00      1
8           TV unit living room set     Home  2024   33348.85      1
9                 Work Desk Jamaica     Home  2024   27598.85      1
10                            EGMPD     Home  2021   25000.00      1
11                         Fun Toys     Home  2022   19700.00      2
12                          Flowers     Home  2021   18500.00      1
13                            Shoes     Home  2023   15500.00      1
14                 Mom Plane Ticket     Home  2023   15000.00      1
15                      Queen Stall     Home  2021   15000.00      2
16                          Sud Sud     Home  2024   13350.00      5
17                   Gianna Clothes     Home  2023   13175.00      2
18                      Storage Bin     Home  2024   12888.00      2
19                    Household Fix     Home  2022   12500.00      2

##### Bottom ten purchase for home

In [1488]:
Home.tail(20)

                           ITEMS Industry  Year    Total  Count
69                        Lotion     Home  2020  1000.00      1
70            Paper Towel Holder     Home  2024  1000.00      1
71                       Shampoo     Home  2023  1000.00      1
72         TV Mount Installation     Home  2024  1000.00      1
73  Kaboom Shower/Tub/Tile clean     Home  2023   998.13      1
74                  Tape Measure     Home  2024   800.00      1
75                 Air freshener     Home  2024   726.00      2
76                          Soap     Home  2023   700.00      1
77        Comet Microfiber Towel     Home  2023   615.93      1
78               Drainage thingy     Home  2024   600.00      1
79                        Hanger     Home  2024   600.00      1
80                       Shampoo     Home  2021   600.00      1
81                  White Cement     Home  2024   600.00      1
82                    Rat Poison     Home  2024   505.00      1
83                        Sprite     Home  2023   500.00      1
84           Comb and Brush pack     Home  2023   441.00      1
85                           Pen     Home  2023   439.53      1
86                        Pencil     Home  2023   366.03      1
87                   Baking Soda     Home  2024   280.00      1
88            Krasdale Sponge 4P     Home  2023   160.23      1

In [1496]:
Electronics = Domestict[Domestict['Industry'] == 'Electronics'].sort_values(by = 'ITEMS').reset_index(drop = True)

In [1498]:
Electronics.head()

                 ITEMS     Industry  Year    Total  Count
0           AC Service  Electronics  2024   8000.0      1
1   AC Service and Mom  Electronics  2022   7000.0      1
2  AC and Installation  Electronics  2021  78000.0      2
3      AC pilot switch  Electronics  2021  10000.0      1
4              Adaptor  Electronics  2024    882.0      1

##### Top fifteen purchase for Electronics

In [1501]:
Electronics.head(17)

                    ITEMS     Industry  Year    Total  Count
0              AC Service  Electronics  2024   8000.0      1
1      AC Service and Mom  Electronics  2022   7000.0      1
2     AC and Installation  Electronics  2021  78000.0      2
3         AC pilot switch  Electronics  2021  10000.0      1
4                 Adaptor  Electronics  2024    882.0      1
5                 Adaptor  Electronics  2022   4000.0      1
6                 Amazon   Electronics  2021   5920.0      1
7            Amazon Prime  Electronics  2020   3914.0      2
8            Amazon Prime  Electronics  2022   3645.0      3
9            Amazon Prime  Electronics  2021   1948.5      1
10                Bicycle  Electronics  2021   5000.0      1
11  Bluetooth Transmitter  Electronics  2022   2600.0      1
12              Car Stuff  Electronics  2022   4000.0      1
13                Charger  Electronics  2024   2470.0      2
14                Coolant  Electronics  2024   2645.0      1
15                 Credit  Electronics  2024  23250.0      6
16                 Credit  Electronics  2023  10850.0      1

##### Bottom 15 Items for Electronics

In [1503]:
Electronics.tail(17)

                           ITEMS     Industry  Year     Total  Count
28                         Mouse  Electronics  2022   4400.00      1
29                         Mouse  Electronics  2023   5500.00      1
30                      MousePad  Electronics  2024    300.00      1
31                    Phone jack  Electronics  2024    550.00      1
32          Rechargeable Battery  Electronics  2022   5600.00      1
33            Replacement Screen  Electronics  2021   7000.00      2
34                   S8 purchase  Electronics  2021  28500.00      1
35               Scratch Remover  Electronics  2022   2148.00      1
36              Screen Protector  Electronics  2024   5323.00      3
37  Skilly Phone and accesseries  Electronics  2021  82841.51      1
38                       Spotify  Electronics  2024   9284.50     10
39                       Spotify  Electronics  2023  10614.28     12
40                       Spotify  Electronics  2022   4402.65      5
41                TV Compilation  Electronics  2021  46000.00      1
42                     Tv Repair  Electronics  2022  15000.00      1
43                         Watch  Electronics  2024   5880.00      2
44                     batteries  Electronics  2023   2700.00      1

##### Most frequenty purchase for Electronics

In [1508]:
Electronics[Electronics['Count'] > 1].sort_values(by = 'Count', ascending = False).reset_index(drop = True)

                  ITEMS     Industry  Year     Total  Count
0               Spotify  Electronics  2023  10614.28     12
1               Spotify  Electronics  2024   9284.50     10
2                Credit  Electronics  2024  23250.00      6
3            King Alarm  Electronics  2024  38400.00      5
4               Spotify  Electronics  2022   4402.65      5
5           Flow Top UP  Electronics  2022   2876.00      4
6          Amazon Prime  Electronics  2022   3645.00      3
7           Flow Top UP  Electronics  2024  12000.00      3
8      Screen Protector  Electronics  2024   5323.00      3
9   AC and Installation  Electronics  2021  78000.00      2
10         Amazon Prime  Electronics  2020   3914.00      2
11              Charger  Electronics  2024   2470.00      2
12   Replacement Screen  Electronics  2021   7000.00      2
13                Watch  Electronics  2024   5880.00      2

##### All purchases for School

In [1510]:
Domestict[Domestict['Industry'] == 'School'].reset_index(drop = True)

               ITEMS Industry  Year     Total  Count
0   Graduation Suits   School  2021  30000.00      1
1  Driving Book Copy   School  2022   2854.16      1

In [1512]:
Food = Domestict[Domestict['Industry'] == 'Food & Beverages'].reset_index(drop = True)

##### Top 20 purchases for food & beverages

In [1515]:
Food.head(20)

                               ITEMS          Industry  Year      Total  Count
0                   Gianna Allowance  Food & Beverages  2022  130000.00     13
1                       Food_5months  Food & Beverages  2022  115038.00     13
2                   Gianna Allowance  Food & Beverages  2023   60000.00      6
3                       Food_5months  Food & Beverages  2023   55000.00      7
4                        Burger King  Food & Beverages  2024   32720.00     22
5                    Estate Donation  Food & Beverages  2020   30000.00      1
6                   Gianna Allowance  Food & Beverages  2021   30000.00      3
7                                KFC  Food & Beverages  2024   25945.00     15
8                            Walmart  Food & Beverages  2023   23831.64      3
9                              Water  Food & Beverages  2024   23130.00      5
10                        Lucky Crab  Food & Beverages  2022   20380.00      2
11  Suzannetta Chartered Celebration  Food & Beverages  2024   20000.00      1
12                       Burger King  Food & Beverages  2023   19621.00     15
13                            Wendys  Food & Beverages  2024   18140.00     13
14                              Food  Food & Beverages  2024   16250.00      8
15                          Gatarade  Food & Beverages  2024   16154.00     22
16                       Burger King  Food & Beverages  2022   15909.99     12
17                              Food  Food & Beverages  2023   15226.00     11
18                     Grace Sardine  Food & Beverages  2024   15000.00      2
19                       White House  Food & Beverages  2024   14850.00     14

##### Bottom 20 purchases for food & beverages

In [1517]:
Food.tail(20)

                   ITEMS          Industry  Year   Total  Count
246                 Kale  Food & Beverages  2024  300.00      1
247                bread  Food & Beverages  2020  300.00      1
248            Cranberry  Food & Beverages  2024  250.00      1
249  Hershey's Chocolate  Food & Beverages  2023  223.44      1
250             Skittles  Food & Beverages  2024  223.00      1
251           DoubleMint  Food & Beverages  2023  220.50      1
252          minute maid  Food & Beverages  2024  220.00      2
253                 Oreo  Food & Beverages  2024  200.00      1
254             Pringles  Food & Beverages  2024  200.00      1
255                 Rice  Food & Beverages  2024  200.00      1
256        Vegetable Oil  Food & Beverages  2024  191.00      1
257      Guava Pineapple  Food & Beverages  2024  180.00      1
258           Butterkist  Food & Beverages  2024  170.00      2
259             Cup Soup  Food & Beverages  2024  170.00      1
260               Sprite  Food & Beverages  2023  150.00      1
261      Tropicana Peach  Food & Beverages  2024  150.00      1
262           Hand Towel  Food & Beverages  2023  147.00      1
263     Honey Bun Goldie  Food & Beverages  2024  120.00      1
264            Toco Loco  Food & Beverages  2024  112.00      1
265            Digestive  Food & Beverages  2024   86.00      2

##### Most frequenty purchased Food Items

In [1519]:
Food[Food['Count'] > 6].sort_values(by = 'Count', ascending = False).reset_index(drop = True)

               ITEMS          Industry  Year      Total  Count
0        Burger King  Food & Beverages  2024   32720.00     22
1           Gatarade  Food & Beverages  2024   16154.00     22
2        minute maid  Food & Beverages  2023    5586.00     16
3                KFC  Food & Beverages  2024   25945.00     15
4        Burger King  Food & Beverages  2023   19621.00     15
5        White House  Food & Beverages  2024   14850.00     14
6   Gianna Allowance  Food & Beverages  2022  130000.00     13
7       Food_5months  Food & Beverages  2022  115038.00     13
8             Wendys  Food & Beverages  2024   18140.00     13
9   Chicken & Things  Food & Beverages  2024   11500.00     12
10           Peanuts  Food & Beverages  2024    3030.00     12
11       Burger King  Food & Beverages  2022   15909.99     12
12              Food  Food & Beverages  2023   15226.00     11
13              Food  Food & Beverages  2024   16250.00      8
14      Orange Juice  Food & Beverages  2024    3340.00      8
15            Wendys  Food & Beverages  2023    9990.21      7
16          Lucozade  Food & Beverages  2024    9910.00      7
17   Taste's Patties  Food & Beverages  2023    7720.00      7
18      Little Tokyo  Food & Beverages  2023    6140.00      7
19             Patty  Food & Beverages  2022    5860.00      7
20      Food_5months  Food & Beverages  2023   55000.00      7

## Health Care Analysis

In [1522]:
health_care = df[df['Industry'].isin(['Health'])]

In [1524]:
health_care.head()

,ITEMS,COST,Cost USD,Institution,Industry,DATE,Month,Year
29,Doctor,15000.00,102.040816,Healthcare,Health,2020-12-18,Dec,2020
31,Medication,5000.00,34.013605,Healthcare,Health,2020-12-20,Dec,2020
34,Personal Care,4320.96,29.394286,Healthcare,Health,2021-01-11,Jan,2021
46,Doctor,8000.00,54.421769,Healthcare,Health,2021-02-02,Feb,2021
69,Doctor,14500.00,98.639456,Healthcare,Health,2021-05-14,May,2021

##### Top 10 Items for health Overall

In [1527]:
healthcare_total = health_care.groupby(['ITEMS']).agg({'COST': 'sum'}).sort_values(by = 'COST', ascending = False).reset_index()
healthcare_total.head(10)

                     ITEMS       COST
0           Dental Filling  213000.00
1                   Doctor  101803.10
2               Medication   56153.12
3           Gianna Glasses   43000.00
4              Dental Care   42500.00
5              Detox Foods   31990.00
6  Dental Tooth Extraction   30000.00
7      Health Card Premium   29800.00
8     Dermatologist Doctor   27000.00
9              Coconut Oil   22977.00

##### Bottom 10 Items for health Overall

In [1529]:
healthcare_total.tail(10)

                   ITEMS    COST
107   Colgate Brisk Mint  352.80
108  Colgate Frosty Mint  352.80
109               Papaya  320.00
110      Scillion & Time  300.00
111             Flaxseed  300.00
112    Hydrogen Peroxide  219.03
113         Sweet Peeper  150.00
114             Callaloo  150.00
115             Skellion  100.00
116                 Time   50.00

#### Dental Care Deep Dive

##### Total cost for dental filling and care by year

In [1537]:
dental = health_care[health_care['ITEMS'].str.contains('Dental')].reset_index()
dental.filter(items = ['ITEMS','COST', 'Year'])

                      ITEMS     COST  Year
0               Dental Care  12500.0  2022
1            Dental Filling  40000.0  2024
2               Dental Care  15000.0  2024
3            Dental Filling  45000.0  2024
4               Dental Xray  10000.0  2024
5            Dental Filling  35000.0  2024
6   Dental Oral Examination   2500.0  2024
7            Dental Filling  15000.0  2024
8   Dental Tooth Extraction  30000.0  2024
9       Gianna Dental Care   14000.0  2024
10           Dental Filling  30000.0  2024
11           Dental Filling  18000.0  2024
12           Dental Filling  30000.0  2024
13              Dental Care  15000.0  2024

##### Overall Cost for Dental Filling and Care by Year

In [1558]:
dental[dental['ITEMS'].isin(['Dental Care','Dental Filling'])].groupby(['ITEMS','Year']).agg({'COST':'sum'}).filter(items = ['Year','COST']).reset_index()

            ITEMS  Year      COST
0     Dental Care  2022   12500.0
1     Dental Care  2024   30000.0
2  Dental Filling  2024  213000.0

##### Overall cost for dental filling and care

In [1550]:
dental['COST'].sum()

312000.0

##### How much time I visited the doctor each year

In [1552]:
doctor = health_care[health_care['ITEMS'].str.contains('Doctor')].groupby(['ITEMS', 'Year']).agg({'COST': 'count'}).sort_values(by = 'Year').reset_index()
doctor.rename(columns = {'COST': 'Visits'}, inplace = True)
doctor

                  ITEMS  Year  Visits
0                Doctor  2020       1
1                Doctor  2021       4
2                Doctor  2022       4
3           Ear Doctor   2022       1
4  Dermatologist Doctor  2023       2
5                Doctor  2023       4
6           Ear Doctor   2023       1
7            Eye Doctor  2023       1
8                Doctor  2024       4

In [132]:
pd.set_option('display.max.rows', 1446)

## How much I spend on toopaste , oil and eye care , Medication

##### How much do I spend on toothpaste Yearly

In [219]:
toothpaste = health_care[health_care['ITEMS'].str.contains('Colgate')]
toothpaste.filter(items = ['Year', 'COST']).groupby('Year').sum().reset_index()

   Year     COST
0  2023   529.20
1  2024  7237.35

##### How much do I spend on toothpaste Monthly

In [223]:
toothpaste.filter(items = ['Month', 'COST']).groupby('Month').sum().sort_values(by = 'Month').reset_index()

  Month     COST
0   Apr  1855.00
1   Feb   815.00
2   Jan  1477.35
3   Jul  3090.00
4   Nov   529.20

##### How much do I spend on toothpaste Overall

In [226]:
toothpaste['COST'].sum()

7766.55

##### How much I spend on oil base products yearly

In [247]:
oil_products = health_care[health_care['ITEMS'].str.contains('Oil')]
oil_products.filter(items = ['ITEMS', 'COST', 'Year']).sort_values(by = ['Year','COST' ]).reset_index(drop = True)

            ITEMS     COST  Year
0        Baby Oil   727.65  2023
1       Beard Oil  1303.89  2023
2       Clove Oil  1200.00  2024
3      Castor Oil  1350.00  2024
4      Castor Oil  1500.00  2024
5      Castor Oil  1600.00  2024
6     Coconut Oil  3300.00  2024
7     Coconut Oil  4380.00  2024
8     Coconut Oil  4429.00  2024
9  Black Seed Oil  4485.00  2024

##### Total amount spend on each oil by year

In [279]:
oil_products.filter(items = ['ITEMS', 'COST', 'Year']).groupby(['ITEMS', 'Year'])['COST'].sum().reset_index()

            ITEMS  Year      COST
0        Baby Oil  2023    727.65
1       Beard Oil  2023   1303.89
2  Black Seed Oil  2024   4485.00
3      Castor Oil  2024   4450.00
4       Clove Oil  2024   1200.00
5     Coconut Oil  2024  12109.00

##### How much I spend on oil base products overall

In [249]:
oil_products['COST'].sum()

24275.54

In [277]:
tes = health_care.set_index('ITEMS')

health_care[health_care['ITEMS'].str.contains('eye', case = False)]

,ITEMS,COST,Cost USD,Institution,Industry,DATE,Month,Year
626,Sysane Eye drop,1761.06,11.98,Heathcare,Health,2023-07-31,Jul,2023
631,Eye Doctor,10878.00,74.00,Heathcare,Health,2023-08-14,Aug,2023
660,Omega 3 eye care,4851.00,33.00,Heathcare,Health,2023-09-15,Sep,2023
661,Eye Vitamins,3748.50,25.50,Heathcare,Health,2023-09-14,Sep,2023

### Regression Analysis

In [1645]:
Regression = df.copy()

In [1647]:
Regression.head()

,ITEMS,COST,Cost USD,Institution,Industry,DATE,Month,Year
0,Lotion,1000.0,6.802721,Domestic,Home,2020-05-18,May,2020
1,Eaplay,900.0,6.122449,Gaming,Entertainment,2020-09-02,Sep,2020
2,Game pass,2250.0,15.306122,Gaming,Entertainment,2020-09-06,Sep,2020
3,Transportation,500.0,3.401361,Domestic,Transportation,2020-09-06,Sep,2020
4,bread,300.0,2.040816,Domestic,Food & Beverages,2020-09-12,Sep,2020

In [1649]:
Regression.isna().sum()

ITEMS          0
COST           0
Cost USD       0
Institution    0
Industry       0
DATE           0
Month          0
Year           0
dtype: int64

In [1651]:
Regression['Industry'].unique()

array(['Home', 'Entertainment', 'Transportation', 'Food & Beverages',
       'Electronics', 'School', 'Banking', 'Health', 'Life Insurance',
       'Church', 'Finance & Economy', 'Date Night', 'Outing',
       'Car Insurance', ' Car Maintenance'], dtype=object)

In [1653]:
Institution_dic = {'Bank' : 1, 'Domestic' : 2, 'Education' : 3 , 'Fun' : 4, 'Gaming' : 5, 'Government' : 6, 'Healthcare' : 7,
      'Insurance' : 8, 'Religion' : 9}

Industry_dic = {'Home' : 1, 'Entertainment' : 2, 'Transportation' : 3 , 'Food & Beverages' : 4, 'Electronics' : 5, 'School' : 6, 'Banking' : 7,
      'Health' : 8, 'Life Insurance' : 9, 'Church' : 10, 'Finance & Economy' : 11, 'Date Night' : 12,'Outing' : 13, 
                'Car Insurance' : 14, 'Car Maintenance' : 15}

In [1655]:
Regression['Institution'] = Regression['Institution'].map(Institution_dic)
Regression['Industry'] = Regression['Industry'].map(Industry_dic)

In [1657]:
Regression['Institution'].isna().sum()

0

In [1659]:
Regression['Industry'] = Regression['Industry'].dropna()

In [1661]:
Regression['Industry'].isna().sum()

7

In [1663]:
Regression.head()

,ITEMS,COST,Cost USD,Institution,Industry,DATE,Month,Year
0,Lotion,1000.0,6.802721,2,1.0,2020-05-18,May,2020
1,Eaplay,900.0,6.122449,5,2.0,2020-09-02,Sep,2020
2,Game pass,2250.0,15.306122,5,2.0,2020-09-06,Sep,2020
3,Transportation,500.0,3.401361,2,3.0,2020-09-06,Sep,2020
4,bread,300.0,2.040816,2,4.0,2020-09-12,Sep,2020

In [1665]:
Regression = Regression.filter(items = ['Institution', 'Industry', 'DATE','COST'])

In [1667]:
correlation_matrix = Regression.corr()
correlation_matrix

             Institution  Industry      DATE      COST
Institution     1.000000  0.764520 -0.034673  0.034466
Industry        0.764520  1.000000 -0.051777  0.210103
DATE           -0.034673 -0.051777  1.000000 -0.149024
COST            0.034466  0.210103 -0.149024  1.000000

In [1669]:
Regression['Institution'].corr(Regression['COST'])

0.03446553469214981

In [1671]:
Regression['DATE'].corr(Regression['COST'])

-0.14902372727175442

#### There is a overall weak correalation between cost and all predict variables

In [1059]:
pd.set_option('display.max.rows', 900)

## Market Basket Analysis

In [1567]:
## Import libraries that will aid in performing market basket analysis
from mlxtend.frequent_patterns import apriori, association_rules

In [1569]:
## Create variable to store the data
Industries = ['Home', 'Food & Beverages', 'Electronics']
Market = df[df['Industry'].isin(Industries)]

In [1577]:
## Set Date as the index and group by Items & Date
Market_Basket = Market.groupby(['DATE','ITEMS']).size().unstack().fillna(0).reset_index().set_index('DATE')
Market_Basket.head()

ITEMS,AC Service,AC Service and Mom,AC and Installation,AC pilot switch,Adaptor,Air freshener,Amazon,Amazon Prime,Apple,Apple Cider Vinegar,...,batteries,bread,coca cola,franks,fresca,lime,minute maid,roll on,taste's,water
DATE,,,,,,,,,,,,,,,,,,,,,
2020-05-18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-09-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-09-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-09-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-09-19,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [1575]:
Market_Basket.shape

(463, 334)

In [1339]:
##
def custom_encoding(x):
    for product in products:
        if x <= 0:
            return 0
        if x >= 1:
            return 1

In [1341]:
Market_Basket.head()

ITEMS,AC Service,AC Service and Mom,AC and Installation,AC pilot switch,Adaptor,Air freshener,Amazon,Amazon Prime,Apple,Apple Cider Vinegar,...,batteries,bread,coca cola,franks,fresca,lime,minute maid,roll on,taste's,water
DATE,,,,,,,,,,,,,,,,,,,,,
2020-05-18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-09-12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-09-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-09-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-09-19,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [1579]:
##
Market_Basket = Market_Basket.map(custom_encoding)

In [1583]:
## Initiate algorithm for market basket analysis
frequent_items = apriori(Market_Basket,min_support = 0.003, max_len = 2, use_colnames = True)

In [1585]:
## Set the rules
rules = association_rules(frequent_items, metric = "confidence", min_threshold = 0.5,num_itemsets = 1)

In [1587]:
rules.sort_values(by = 'lift', ascending = False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,representativity,leverage,conviction,zhangs_metric,jaccard,certainty,kulczynski
2,(Gianna Clothes),(Clothes),0.004320,0.004320,0.004320,1.000000,231.500000,1.0,0.004301,inf,1.000000,1.000000,1.000000,1.000000
1,(Clothes),(Gianna Clothes),0.004320,0.004320,0.004320,1.000000,231.500000,1.0,0.004301,inf,1.000000,1.000000,1.000000,1.000000
15,(franks),(Potato Bread),0.004320,0.006479,0.004320,1.000000,154.333333,1.0,0.004292,inf,0.997831,0.666667,1.000000,0.833333
14,(Potato Bread),(franks),0.006479,0.004320,0.004320,0.666667,154.333333,1.0,0.004292,2.987041,1.000000,0.666667,0.665221,0.833333
18,(Tropicana Premium Orange Juice),(minute maid),0.004320,0.012959,0.004320,1.000000,77.166667,1.0,0.004264,inf,0.991323,0.333333,1.000000,0.666667
16,(Pringles),(minute maid),0.004320,0.012959,0.004320,1.000000,77.166667,1.0,0.004264,inf,0.991323,0.333333,1.000000,0.666667
8,(Jamaica Irish Moss),(minute maid),0.004320,0.012959,0.004320,1.000000,77.166667,1.0,0.004264,inf,0.991323,0.333333,1.000000,0.666667
11,(Tropics),(Peanut),0.008639,0.010799,0.006479,0.750000,69.450000,1.0,0.006386,3.956803,0.994190,0.500000,0.747271,0.675000
12,(Peanut),(Tropics),0.010799,0.008639,0.006479,0.600000,69.450000,1.0,0.006386,2.478402,0.996361,0.500000,0.596514,0.675000
6,(Snickers single),(Hershey's Chocolate),0.008639,0.010799,0.004320,0.500000,46.300000,1.0,0.004226,1.978402,0.986928,0.285714,0.494541,0.450000
7,(Tropicana Strawberry),(Hershey's Chocolate),0.008639,0.010799,0.004320,0.500000,46.300000,1.0,0.004226,1.978402,0.986928,0.285714,0.494541,0.450000
0,(Butterkist),(Peanuts),0.004320,0.025918,0.004320,1.000000,38.583333,1.0,0.004208,inf,0.978308,0.166667,1.000000,0.583333
10,(Ruffles),(Lucozade),0.008639,0.012959,0.004320,0.500000,38.583333,1.0,0.004208,1.974082,0.982571,0.250000,0.493435,0.416667
5,(Ruffles),(Goodie),0.008639,0.012959,0.004320,0.500000,38.583333,1.0,0.004208,1.974082,0.982571,0.250000,0.493435,0.416667
3,(Ruffles),(Credit),0.008639,0.015119,0.004320,0.500000,33.071429,1.0,0.004189,1.969762,0.978214,0.222222,0.492325,0.392857
13,(Tropicana Strawberry),(Peanuts),0.008639,0.025918,0.004320,0.500000,19.291667,1.0,0.004096,1.948164,0.956427,0.142857,0.486696,0.333333
17,(Screen Protector),(White House),0.006479,0.034557,0.004320,0.666667,19.291667,1.0,0.004096,2.896328,0.954348,0.117647,0.654735,0.395833
4,(Peanuts),(Gatarade),0.025918,0.041037,0.017279,0.666667,16.245614,1.0,0.016215,2.876890,0.963415,0.347826,0.652402,0.543860
9,(Lime),(Wendys),0.008639,0.053996,0.004320,0.500000,9.260000,1.0,0.003853,1.892009,0.899782,0.074074,0.471461,0.290000

In [1365]:
# Display the rules
print(rules.head())

        antecedents       consequents  antecedent support  consequent support  \
0      (Butterkist)         (Peanuts)            0.004348            0.026087
1         (Clothes)  (Gianna Clothes)            0.004348            0.004348
2  (Gianna Clothes)         (Clothes)            0.004348            0.004348
3         (Ruffles)          (Credit)            0.008696            0.015217
4         (Peanuts)        (Gatarade)            0.026087            0.041304

    support  confidence        lift  representativity  leverage  conviction  \
0  0.004348    1.000000   38.333333               1.0  0.004234         inf
1  0.004348    1.000000  230.000000               1.0  0.004329         inf
2  0.004348    1.000000  230.000000               1.0  0.004329         inf
3  0.004348    0.500000   32.857143               1.0  0.004216    1.969565
4  0.017391    0.666667   16.140351               1.0  0.016314    2.876087

   zhangs_metric   jaccard  certainty  kulczynski
0       0.978166  0.166667   1.000000    0.583333
1       1.000000  1.000000   1.000000    1.000000
2       1.000000  1.000000   1.000000    1.000000
3       0.978070  0.222222   0.492274    0.392857
4       0.963170  0.347826   0.652305    0.543860

In [1589]:
# Extract antecedents and consequents
rules['Buy'] = rules['antecedents'].apply(lambda x: ', '.join(list(x)))
rules['Recommend'] = rules['consequents'].apply(lambda x: ', '.join(list(x)))

# Create a new DataFrame
antecedents_consequents_df = rules[['Buy', 'Recommend']]

In [1591]:
antecedents_consequents_df

                               Buy            Recommend
0                       Butterkist              Peanuts
1                          Clothes       Gianna Clothes
2                   Gianna Clothes              Clothes
3                          Ruffles               Credit
4                          Peanuts             Gatarade
5                          Ruffles               Goodie
6                  Snickers single  Hershey's Chocolate
7             Tropicana Strawberry  Hershey's Chocolate
8               Jamaica Irish Moss          minute maid
9                             Lime               Wendys
10                         Ruffles             Lucozade
11                         Tropics               Peanut
12                          Peanut              Tropics
13            Tropicana Strawberry              Peanuts
14                    Potato Bread               franks
15                          franks         Potato Bread
16                        Pringles          minute maid
17                Screen Protector          White House
18  Tropicana Premium Orange Juice          minute maid